# upcarrot-backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/upcarrot/UpCarrot/: UpCarrotApplication.java
src/main/java/com/upcarrot/UpCarrot/Controller/: BaseController.java  EventController.java  ExpenseBorrowedController.java  Response.java  TestController.java  UserController.java
src/main/java/com/upcarrot/UpCarrot/Dto/: EventDTO.java  ExpenseBorrowedDto.java  UserDto.java
src/main/java/com/upcarrot/UpCarrot/Model/: BaseEntity.java  Event.java  ExpenseBorrowed.java  ExpenseCategory.java  Status.java  Test.java  User.java
src/main/java/com/upcarrot/UpCarrot/Repository/: BaseRepository.java  EventRepository.java  ExpenseBorrowedRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/upcarrot/UpCarrot/Service/: BaseService.java  EventService.java  ExpenseBorrowedService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/upcarrot/UpCarrot/config/: MongoConfig.java
src/main/java/com/upcarrot/UpCarrot/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/upcarrot/UpCarrot/model/: BaseEntity.java  Contract.java  Expense.java  GroupExpense.java  Person.java  PersonContribution.java  PersonExpense.java  Product.java  Tag.java  Test.java
src/test/java/com/upcarrot/UpCarrot/: UpCarrotApplicationTests.java
